/*global styles*/
@top-search-height: 40px;
@top-menu-height: 60px;
body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1;
    color: @font-color;
}
ul{
    margin: 0;
    list-style: none;
}
a {
    transition: ease 150ms;
}

input, button{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background: none;
}

.content-wrapper {
    max-width: 960px;
    margin: 0 auto;
}

.header {
    background: @font-color;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: @font-color;
    color: @main-gray;
    .header-top__logo {
        margin: 0 auto 0 0;
        max-width: 155px;
        padding: 6px;
        img {
            display: block;
            vertical-align: top;
            width: 100%;

        }
    }
    .header-top__search {
        #header-search {
            display: flex;
            align-items: flex-start;
            .header-search-field {
                max-width: 200px;
                input{
                    display: block;
                    width: 100%;
                    height: @top-search-height;
                    line-height: @top-search-height;
                    background-color: @font-color;
                    transition: ease 160ms;
                    color: @main-gray;
                    &:focus{
                        background-color: lighten(@font-color, 10%);
                    }
                }
            }
            button {
                display: inline-block;
                width: @top-search-height;
                height: @top-search-height;
                padding: 10px;
                background-color: @font-color;
                svg {
                    display: block;
                    width: 100%;
                    height: 100%;
                    fill:@main-gray;
                }
            }
        }

    }
    .header-top__login{
        margin-left: 15px;
        padding: 0 20px;
        border-left: 1px solid @main-gray;
        border-right: 1px solid @main-gray;
        #log-reg{
            display: inline-block;
            height: @top-search-height;
            line-height: @top-search-height;
            color: @main-gray;
            font-size: 14px;
            i{
                text-transform: uppercase;
                font-style: normal;
            }
        }
        .login-register-form{
            display: none;
        }
    }

}
.header-bottom-box{
    background: #fff;
}
.header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__menu{
        ul{
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            li{
                display: block;
                font-size: 16px;
                border-left: 1px solid @main-light;
                &:last-child{
                    border-right: 1px solid @main-light;
                }
                a{
                    display: block;
                    color: @font-color;
                    line-height: @top-menu-height;
                    height: @top-menu-height;
                    text-decoration: none;
                    padding: 0 18px;
                    font-weight: bold;

                }
            }
        }
    }
    &__action{
        .header-cart{
            padding: 0 18px;
            border-left: 1px solid @main-light;
            border-right: 1px solid @main-light;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: @top-menu-height;
            height: @top-menu-height;
            text-decoration: none;
            color: @font-color;
            &__button{
                display: inline-block;
                width:18px;
                height: 18px;
                margin-right: 10px;
                svg{
                    display: block;
                    width: 100%;
                    height: 100%;
                    fill: @main-gray;
                }
            }
            &__counter{
                display: inline-block;
                color: #fff;
                padding: 0 5px;
                line-height: 18px;
                height: 18px;
                font-size: 12px;
                font-weight: bold;
                border-radius: 3px;
                background: @main-green;
            }
        }
    }
}

